<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mini-Project 2: Design Invoice using Table</title>
</head>
<body>
    <table>
        <tr>
            <th colspan="3">Invoice #12345AC</th>

            <style>
                table{
                    width: 600px;
                    text-align: left;
                    background-color: white;
                    margin-left: auto;
                    margin-right: auto;
                }
                table, td, th {
                    border: 1px solid black;
                    border-collapse: collapse;
                    padding: 8px;
                    line-height: 1.3;
                }

                th {
                    background-color: lightblue;
                }

                .label{
                    font-weight: 600;
                }

            </style>
            <th>27 FEB 2023</th>
        </tr>

        <tr>
            <td colspan="2">
                <span class="label">Pay To:</span><br>
                The tech park<br>
                123 Willow street<br>
                India, Vellore - 632 401
            </td>

            <td colspan="2">
                <span class="label">Customer:</span><br>
                Kamal Raj <br>
                Dummy Apartments<br>
                276 Main Street<br>
                India, Vellore - 632402
            </td>
        </tr>

        <tr>
            <th>Name/Description</th>
            <th>Qty</th>
            <th>MRP</th>
            <th>Amount</th>
        </tr>

        <tr>
            <td>Briyani</td>
            <td>3</td>
            <td>400</td>
            <td>1200</td>
        </tr>

        <tr>
            <td>Chocloate Shake</td>
            <td>3</td>
            <td>200</td>
            <td>600</td>
        </tr>

        <tr>
            <th colspan="3">Subtotal</th>
            <td>1800</td>
        </tr>

        <tr>
            <th colspan="2">Tax</th>
            <td>10%</td>
            <td>180</td>
        </tr>

        <tr>
            <th colspan="3">Grand Total:</th>
            <td>Rs 1620</td>
        </tr>
    </table>
</body>
</html>