<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF=8">
    <title></title>

    <style>
        #register-form {
            width: 300px;
            background-color: white;
            padding: 24px;
            margin-left: auto;
            margin-right: auto;
        }

        .input-label {
            margin: 0;
            margin-bottom: 4px;
            margin-top: 12px;
        }

        .input-item {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #terms-check {
            margin-top: 12px;
            margin-bottom: 18px;
        }

    </style>
</head>
    <body style="background-color: lightblue;">
        <h1 style="text-align: center;">Sign Up</h1>
        <form id="register-form"
        method="get">
            <div>
                <p class="input-label">Full Name:</p>
                <input class="input-item" type="text" name="full-name"
                placeholder="Full Name" required>
            </div>
            <div>
                <p class="input-label">Email:</p>
                <input class="input-item" type="email" name="Email"
                 placeholder="Email" autofocus required>
            </div>
            <div>
                <p class="input-label">Password:</p>
                <input class="input-item" type="password"
                 name="password" required maxlength="8">
            </div>
            <div>
                <p class="input-label">Age:</p>
                <input class="input-item" type="number" min="18" max="40">
            </div>
            <div>
                <p class="input-label">Confirm Password:</p>
                <input class="input-item" type="password"
                 name="confirm-password" required maxlength="8">
            </div>
            <div>
                <p class="input-label">Gender:</p>
                <input type="radio" name="male" value="male">
                Male</input>
               
                <input type="radio" name="female" value="female">
                Female</input>
                
                <input type="radio" name="other" value="other">
                other</input>
            </div>
            <div>
                <p class="input-label">Security Question:</p>
                <select class="input-item" name="security-question" multiple>
                    <option value="first-pet-name">
                        What was your first pet name?</option>
                    <option value="first-job">
                            What was your first pet name?</option>
                     <option value="nick-name">
                            What was your nick name?</option>
                 </select>
            </div>
            <div>
                <textarea class="input-item" name="answer" rows="6" cols="30"></textarea>
            </div>
            <div>
                <input id="terms-check" type="checkbox" name="terms-conditions" value="accept">
                I agree to accept terms and conditions 
            </div>
            <br>
            <input type="submit" value="Register">

            </div>
        </form>
    </body>
</html>